DEBUG=True
LOG_COLOR=False
ASSETS_DEBUG=True

SQLALCHEMY_DATABASE_URI="postgresql://tilda:tilda@localhost/schedule"
SECRET_KEY="test"

SCHEDULE_URL="https://frab.emfcamp.org/en/EMF2014/public/events.json"
